//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

acl "trusted" {
	173.31.53.119;	# blank server 1
	173.31.12.14;	# blank server 2
	173.31.62.173;	# alharbyfaisal
	173.31.62.195;	# bommagounvijiten
	173.31.58.70;	# chandra
	173.31.55.159;	# gallohenry
	173.31.53.140;	# goud
	173.31.49.222;	# gudisevamahesh
	173.31.56.121;	# guldimannterry
	173.31.52.6;	# manninomchael
	173.31.4.125;	# Monitors
	173.31.49.39;	# mutyalapranavash
	173.31.57.195;	# nisbettchantelle
	173.31.56.193;	# Praveeb
	173.31.58.69;	# sai
	173.31.53.203;	# santanaallen
	173.31.56.65;	# taiyanidesalexander
	173.31.1.249;	# terraform-example
	173.31.60.148;	# togadiyajignesh
	173.31.51.236;	# weglarzgeoffrey
};

options {
	listen-on port 53 { 127.0.0.1; 173.31.56.121;};
#	listen-on-v6 port 53 { ::1; };
	directory 	"/named/var";
	dump-file 	"/named/var/data/cache_dump.db";
        statistics-file "/named/var/data/named_stats.txt";
        memstatistics-file "/named/var/data/named_mem_stats.txt";
	allow-query     { trusted; };
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/named/etc/named.iscdlv.key";

	managed-keys-directory "/named/var/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/named/etc/named.rfc1912.zones";
include "/named/etc/named.root.key";
include "/named/etc/named/named.conf.local";
